[trakt-api >= 400 by day in last 30 days]
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.axisTitleX.visibility = collapsed
display.visualizations.charting.axisTitleY.visibility = collapsed
display.visualizations.charting.chart = line
display.visualizations.charting.chart.showDataLabels = all
display.visualizations.charting.legend.placement = none
request.ui_dispatch_app = nginx
request.ui_dispatch_view = search
search = sourcetype="nginx:plus:kv" \
| where server = "trakt-api.eastwatch.app"\
| where status >= 400\
| bucket _time span=1d\
| stats count by _time

[trakt-api >= 400 by status in last 30 days]
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = nginx
request.ui_dispatch_view = search
search = sourcetype="nginx:plus:kv" \
| where server = "trakt-api.eastwatch.app"\
| where status >= 400\
| stats count by status\
| sort status

[trakt-api >= 400 by uri in last 30 days]
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = nginx
request.ui_dispatch_view = search
search = sourcetype="nginx:plus:kv" \
| where server = "trakt-api.eastwatch.app"\
| where status >= 400\
| eval uri = uri_path + "?" + uri_query\
| stats count by uri\
| sort count desc
