[default]
[trakt-api >= 400 by day in last 30 days]
dispatch.latest_time = now
display.visualizations.charting.chart.showDataLabels = all
display.statistics.show = 0
dispatch.earliest_time = -30d@d
display.visualizations.charting.axisTitleY.visibility = collapsed
search = sourcetype="nginx:plus:kv" \
| where server = "trakt-api.eastwatch.app"\
| where status >= 400\
| bucket _time span=1d\
| stats count by _time
request.ui_dispatch_view = search
display.visualizations.charting.axisTitleX.visibility = collapsed
request.ui_dispatch_app = nginx
display.visualizations.charting.chart = line
display.visualizations.charting.legend.placement = none
display.general.type = visualizations
display.page.search.tab = visualizations

[trakt-api >= 400 by status in last 30 days]
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_view = search
request.ui_dispatch_app = nginx
dispatch.earliest_time = -30d@d
display.general.type = statistics
display.page.search.tab = statistics
search = sourcetype="nginx:plus:kv" \
| where server = "trakt-api.eastwatch.app"\
| where status >= 400\
| stats count by status\
| sort status

[trakt-api >= 400 by uri in last 30 days]
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_view = search
request.ui_dispatch_app = nginx
dispatch.earliest_time = -30d@d
display.general.type = statistics
display.page.search.tab = statistics
search = sourcetype="nginx:plus:kv" \
| where server = "trakt-api.eastwatch.app"\
| where status >= 400\
| eval uri = uri_path + "?" + uri_query\
| stats count by uri\
| sort count desc

[trakt-api status range timechart in last 30 days]
dispatch.latest_time = now
display.visualizations.charting.chart.overlayFields = <400
display.statistics.show = 0
display.visualizations.charting.axisY.scale = log
dispatch.earliest_time = -30d@d
search = sourcetype="nginx:plus:kv"\
| where server = "trakt-api.eastwatch.app"\
| eval statusRange = case(status < 400, "<400", status >= 400, ">=400")\
| timechart span=1d count by statusRange
display.visualizations.charting.axisTitleY.visibility = collapsed
request.ui_dispatch_view = search
display.visualizations.charting.axisTitleX.visibility = collapsed
request.ui_dispatch_app = splunk-app-nginx-1.0.1
display.visualizations.charting.chart = area
display.general.type = visualizations
display.page.search.tab = visualizations

