[default]
[trakt-api >= 400 by day in last 30 days]
request.ui_dispatch_view = search
dispatch.latest_time = now
display.page.search.tab = visualizations
display.general.type = visualizations
display.visualizations.charting.axisTitleY.visibility = collapsed
dispatch.earliest_time = -30d@d
request.ui_dispatch_app = nginx
display.visualizations.charting.legend.placement = none
display.visualizations.charting.chart = line
display.statistics.show = 0
display.visualizations.charting.axisTitleX.visibility = collapsed
search = sourcetype="nginx:plus:kv" \
| where server = "trakt-api.eastwatch.app"\
| where status >= 400\
| bucket _time span=1d\
| stats count by _time
display.visualizations.charting.chart.showDataLabels = all

[trakt-api >= 400 by status in last 30 days]
request.ui_dispatch_view = search
display.visualizations.show = 0
dispatch.latest_time = now
display.page.search.tab = statistics
display.general.type = statistics
dispatch.earliest_time = -30d@d
search = sourcetype="nginx:plus:kv" \
| where server = "trakt-api.eastwatch.app"\
| where status >= 400\
| stats count by status\
| sort status
request.ui_dispatch_app = nginx

[trakt-api >= 400 by uri in last 30 days]
request.ui_dispatch_view = search
display.visualizations.show = 0
dispatch.latest_time = now
display.page.search.tab = statistics
display.general.type = statistics
dispatch.earliest_time = -30d@d
search = sourcetype="nginx:plus:kv" \
| where server = "trakt-api.eastwatch.app"\
| where status >= 400\
| eval uri = uri_path + "?" + uri_query\
| stats count by uri\
| sort count desc
request.ui_dispatch_app = nginx

[trakt-api status range timechart in last 30 days]
request.ui_dispatch_view = search
request.ui_dispatch_app = splunk-app-nginx-1.0.1
display.page.search.tab = visualizations
display.general.type = visualizations
dispatch.earliest_time = -24h@h
search = sourcetype="nginx:plus:kv"\
| where server = "trakt-api.eastwatch.app"\
| eval statusRange = case(status < 400, "<400", status >= 400, ">=400")\
| timechart span=1d count by statusRange
dispatch.latest_time = now
display.statistics.show = 0

