[Non-200 Accesses by Day in Last 30 Days]
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.visualizations.charting.axisTitleX.visibility = collapsed
display.visualizations.charting.axisTitleY.visibility = collapsed
display.visualizations.charting.chart.showDataLabels = all
display.visualizations.charting.legend.placement = none
request.ui_dispatch_app = nginx
request.ui_dispatch_view = search
search = sourcetype="nginx:plus:kv"\
| where status != 200 \
| bucket _time\
| stats count by _time\
| sort _time desc
